# MatrixApp

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
data/: matrixresult.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/exception/: MatrixException.java
src/main/java/org/example/file/: FileReader.java
src/main/java/org/example/logging/: AppLogger.java
src/main/java/org/example/matrix/: Matrix.java
src/main/java/org/example/operations/: MatrixOperations.java
src/main/resources/: log4j2.xml
src/test/java/: FileReaderTest.java  MainTest.java  MatrixOperationsTest.java  MatrixTest.java
